# --- INFRAESTRUCTURA SUPABASE ---
NEXT_PUBLIC_SUPABASE_URL=https://padlzjjablxpxnzxpncx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZGx6amphYmx4cHhuenhwbmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTgxNDQsImV4cCI6MjA3ODQzNDE0NH0.dKOA-2Bx52PE8r2koavUyEpHb3i_ktZOKSnJ8R4_t7o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZGx6amphYmx4cHhuenhwbmN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg1ODE0NCwiZXhwIjoyMDc4NDM0MTQ0fQ.6JYP70waOroOuhddEP8rDm7yNxmFxW7VYB0lI1S3bKM
DATABASE_URL=postgresql://postgres.padlzjjablxpxnzxpncx:Lu1s3t32025@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# --- INTELIGENCIA ARTIFICIAL ---
OPENAI_API_KEY=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

# --- WHATSAPP (FALLBACK SISTEMA) ---
WHATSAPP_PHONE_ID=3123105721204418
WHATSAPP_ACCESS_TOKEN=EAFk6rtdZCUNoBQOaZA2ZCKhGjViXDyYfeXq1maZBGHoWdpNZBZBoI0hmEQDjDoiEAj5YCfbY0iKzzbXJbQ1yQm6IN2ZBUPyisnt84RLvzPshYESjm8rgeZCPoeS9rjOvvYfrktuisWGXa20DNp8v0PvPLfq3saQuwwDHe9aE1xgndSQrP93rRqz5Y5mufxtJvAZDZD
WHATSAPP_VERIFY_TOKEN=antigravity_secret_token

# --- OTROS ---
GEMINI_API_KEY=AIzaSyD_FEjR3IVztSfSUaDl5dASaxPEGVPUHqU
